.recent-component {
  text-align: center;
}

.recent-slider {
  cursor: grab;
  overflow: hidden;
  width: 80%;
  margin: 100px auto;
}
.inner-recent-slider {
  display: flex;
}

.recommendation-tile {
  text-align: center;
  background-color: grey;
  border-radius: 5%;
  margin: 0px 10px;
  min-width: 400px;
  min-height: 300px;
  margin: 5px 20px;
  padding: 30px;
}

.problems {
  background-color: red;
}

.tags {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.tag {
  border: 1px solid;
  border-radius: 3px;
  text-align: center;
  padding: 5px;
  background-color: #fff;
}

.search-results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.search-tile {
  border-radius: 5%;
  margin: 5px;
  position: relative;
  text-align: center;
  width: 350px;
  height: auto;
}

.clickable {
  cursor: pointer;
}

.popularTags {
  display: inline;

  margin: 10px;
  justify-content: center;

  font-size: 30px;
  border: 1px solid;
  border-radius: 3px;
  text-align: center;
  padding: 10px;
  background-color: rgb(231, 142, 142);
  border-radius: 10px;
  text-align: center;
}

.modal {
  background-color: rgb(110, 110, 247);
  font-size: 12px;
}
.modal > .header {
  width: 100%;
  border-bottom: 1px solid gray;
  font-size: 18px;
  text-align: center;
  padding: 5px;
}
.modal > .content {
  width: 100%;
  padding: 10px 5px;
}
.modal > .actions {
  width: 100%;
  padding: 10px 5px;
  margin: auto;
  text-align: center;
}
.modal > .close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #cfcece;
}

.checked {
  color: yellow;
}
